WORDPRESS_DB_PASSWORD={{ wp_mysql_password.stdout }}
MYSQL_PASSWORD={{ wp_mysql_password.stdout }}
MYSQL_ROOT_PASSWORD={{ wp_mysql_password.stdout }}

LOCATIONIQ_API_KEY={{ locationiq_api_key }}

POSTGRES_PASSWORD={{ database_password.stdout }}
DB_PASSWORD={{ database_password.stdout }}
TOKEN_SECRET={{ token_secret.stdout }}
