WORDPRESS_DB_PASSWORD={{ wp_mysql_password.stdout }}
MYSQL_PASSWORD={{ wp_mysql_password.stdout }}
MYSQL_ROOT_PASSWORD={{ wp_mysql_password.stdout }}

LOCATIONIQ_API_KEY={{ locationiq_api_key }}

POSTGRES_PASSWORD={{ database_password.stdout }}
DB_PASSWORD={{ database_password.stdout }}
TOKEN_SECRET={{ token_secret.stdout }}

MINIO_ACCESS_KEY={{ minio_access_key.stdout }}
MINIO_SECRET_KEY={{ minio_secret_key.stdout }}
STORE_ACCESS_KEY={{ minio_access_key.stdout }}
STORE_SECRET_KEY={{ minio_secret_key.stdout }}

MANDRILL_KEY={{ mandrill_key }}
